# default application.properties, always used
# useful and not too wordy--
logging.level.org.springframework.web=DEBUG
# uncomment if having problems--more extensive logging
#logging.level.org.springframework=DEBUG
